<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/my_style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/echarts.js" ></script>
    <script src="js/my_js.js"></script>
    <script src="js/my_echarts.js"></script>
   
</head>
<body>
    <div class="entirety">
        <div class="background">
            <div class="logo">LOGO</div>
            <div class="logout">Log Out</div>
            <div class="setting"></div>
            <div class="bell"></div>
        </div>
        <div class="content">
            <div class="top">
               <div class="audience_overview">Audience Overview</div>
                <div class="roseville_ca">Roseville, CA</div>
            </div>
            <div class="nav">
                <ul class="nav_ul">
                    <li class="active">DASHBOARD</li>
                    <li>PROJECTS</li>
                    <li>CALENDAR</li>
                    <li>MAILBOX</li>
                    <li>SETTINGS</li>
                </ul>
                <div class="bg"></div>
            </div>
            <div class="shuffling_figue">
            <input type="button" value="<" id="btLeft">
            <input type="button" value=">" id="btRight">
            <ul id="figureDot">
                <li class="dotLi" id="dotLi1"></li>
                <li class="dotLi" id="dotLi2"></li>
                <li class="dotLi" id="dotLi3"></li>
                <li class="dotLi" id="dotLi4"></li>
                <li class="dotLi" id="dotLi5"></li>
            </ul>

                <ul id="figureUl">
                    <li><img src="https://via.placeholder.com/539X267/FFFFFF"></li>
                    <li><img src="https://via.placeholder.com/539X267/000000"></li>
                    <li><img src="https://via.placeholder.com/539X267/FF0000"></li>
                    <li><img src="https://via.placeholder.com/539X267/0000FF"></li>
                    <li><img src="https://via.placeholder.com/539X267/008000"></li>
                </ul>
            </div>
            <div class="base">
            <div class="top">
              <span class='requset'>Support Requests</span>
               <span class="view">View All</span> 
            </div>
                <div class="bottom">
                <ul>
                    <li>时间</li>
                    <li>9:45pm"</li>
                    <li>9:45pm"</li>
                </ul>
                <ul>
                    <li>用户</li>
                    <li>info@design.com</li>
                    <li>info@design.com</li>                
                </ul>
                <ul>
                    <li>状态</li>
                    <li>未完成</li>
                    <li>未完成</li>
                </ul>
          
                </div>
            </div>
            <div id="echarts"></div>
            <div id="echarts1"></div>
            <div id="echarts2"></div>
            <div class="logo1">LOGO</div>
            <div class="link">
                <ul>
                    <li>NEWS</li>
                    <li>CHANNELS</li>
                    <li>OVERVIEW</li>
                    <li>TIMELINE</li>
                </ul>
                <ul>
                    <li>SPORT</li>
                    <li>CULTURE</li>
                    <li>NATURE</li>
                    <li>MUSIC</li>
                    
                </ul>
                <ul>
                    <li>WEATHER</li>
                    <li>AUTOS</li>
                    <li>LOCAL</li>
                    <li>SHOP</li>
                    
                </ul>
                <ul>
                    <li>FUTURE</li>
                    <li>FOOD</li>
                    <li>EARTH</li>
                    <li>TV</li>
                    
                </ul>
                <ul>
                    <li>TRAVEL</li>
                    <li>RADIO</li>                  
                </ul>
            </div>
        </div>
        </div>   
</body>
</html> 